spring.datasource.url=jdbc:postgresql://localhost:5432/Alami?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialec = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto = update

server.port = 8080